<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<title>M.U.G.A.M.E.S.</title>
		<link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
		<link rel="icon" href="../imagens/iconeaa.ico" type="image/x-icon">
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="icon" type="image/png" sizes="32x32" href="../images/icone.png">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/default.css">
		<script src="../jquery/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
	</head>
	<body>
		<div class="container-topo">
			<div class="container">
				<div class="row">
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
					<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
						<!--Tentativa-->
						<nav class="navbar navbar-inverse">
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<a class="navbar-brand" href="../index.html">Bem-Vindo</a>
								</div>
								<div class="col-xs-3 col-sm-3 col-md-6 col-lg-6"></div>
								<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
									<a href="../index.html" title=""><img src="../imagens/Mugenlogo.png" class="img-responsive"></a>
								</div>
							</div>
						</nav>
					</div>
					<!--Fim tentativa-->
					
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
				
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<div class="thumbnail">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<!--Slide de imagens-->
								<div id="myCarousel" class="carousel slide" data-ride="carousel">
									
									<ol class="carousel-indicators">
										<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
										<li data-target="#myCarousel" data-slide-to="1"></li>
										<li data-target="#myCarousel" data-slide-to="2"></li>
										<li data-target="#myCarousel" data-slide-to="3"></li>
									</ol>
									<div class="carousel-inner">
										<div id="sobrepor">
											<img src="../imagens/LOGO2.png" alt="LOGO" class="img-responsive">
										</div>
										<!--Estilo para borda em volta do texto-->
										<style type="text/css">
										.borda{
											text-shadow: 2px 2px #FF0000;
										}
										
										</style>
										<!--Fim estilo-->
										
										<div class="item active">
											<img src="../imagens/slide1.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2>Praticamente não tem fim</h2></font>
											</div>
										</div>
										<div class="item">
											<img src="../imagens/slide2.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2>Lutas de todos os personagens</h2></font>
											</div>
										</div>
										<div class="item">
											<img src="../imagens/slide3.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2></h2></font>
											</div>
										</div>
										<div class="item">
											<img src="../imagens/slide4.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2></h2></font>
											</div>
										</div>
									</div>
									
									<a class="left carousel-control" href="#myCarousel" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
								<!--Fim do slide-->
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
	<div class="container">
		<div class="row">
			<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
			<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
				<!--Navbar-->
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<nav class="navbar navbar-inverse">
							<ul class="nav navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="../index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
								</li>
								<li class="nav-item nav-tabs">
									<a class="nav-link" href="../downloads.html"> <span class="glyphicon glyphicon-download-alt"></span> Downloads</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../baixarmugen.html"><span class="glyphicon glyphicon-download"></span> Download M.U.G.E.N.</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../sobre.html"><span class="glyphicon glyphicon-search"></span> Sobre o M.U.G.E.N</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../faleconosco.html"><span class="glyphicon glyphicon-earphone"></span> Fale Conosco</a>
								</li>
								
							</ul>
						</nav>
					</div>
					<!--Fim Navbar-->
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
			<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
				<div class="thumbnail">
					<div class="row">
						<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<center><strong><font size="2%">Deadpool in Game</font></strong><br><br>
							<img src="../imagens/deadpool/deadpool.gif" class="img-responsive" width="120px"><br>
							<br>
							<strong>Criador/Creator</strong><br>
							Flamekyo</center>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
							<center> <strong> <font size="6%"> Informações</font></strong></center>
							<center>	<strong><font size="2%">Quem é DeadPool?</font></strong><br>
							<button type="button" class="btn" data-toggle="collapse" data-target="#deadpool">Clique para ler</button>
							<div id="deadpool" class="collapse">
								Deadpool é um personagem fictício que age em certos casos como anti-herói e, em poucas vezes, como vilão do Universo Marvel. Publicado pela Marvel, atuando como um mercenário que usa alta tecnologia, é conhecido pelo seu fator de cura e não ser parado por ninguém, além de suas piadas com vilões e colegas de equipe. Deadpool foi criado por Rob Liefeld e Fabian Nicieza e apareceu pela primeira vez em 1991, como um vilão em New Mutants #98 (história que no Brasil saiu dentro de Os Fabulosos X-Men #584 em 1994). Foi inspirado no vilão da DC Comics Exterminador (Deathstroke), inclusive com seu nome parodiando o alter ego deste, "Slade Wilson".
								Apelidado de "Merc with a mouth" (algo como "Mercenário Tagarela"), ele inicialmente era uma paródia e "irmão" do vilão da DC Comics (o também mercenário Exterminador), mas a partir de um título próprio escrito por Joe Kelly e Ed McGuinness em 1998, ganhou estilo próprio, conhecido por sua capacidade de destruição, humor extremamente ácido, referências satíricas culturais e ocasionalmente a quebra da Quarta parede, se comunicando diretamente com o leitor. Assim como Wolverine, Deadpool é um produto do Projeto Arma X, do governo canadense, embora seu local de nascimento seja desconhecido, pois esconderam-o do mundo.
								Era originalmente um adversário dos Novos Mutantes e da X-Force, posteriormente desenvolvendo um romance com uma das participantes do grupo, Siryn, filha de Banshee da X-Force. Foi interpretado por Ryan Reynolds em X-Men Origins: Wolverine (2009) e em seu próprio filme solo (2016).<br>
							</div><br>
							<div>
								<center>	<strong><font size="2%">Movimentos</font></strong><br>
								<button type="button" class="btn" data-toggle="collapse" data-target="#move">Especiais</button>
								<div id="move" class="collapse">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>#</th>
												<th>Nome</th>
												<th>Comando</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th class="row"> - </th>
												<th>Gun Trigger</th>
												<th><img src="../imagens/botoes/baixo.jpg" width="20px"><img src="../imagens/botoes/direita.jpg" width="20px">  <strong>X/Y/B</strong></th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>Katana-Rama</th>
												<th><img src="../imagens/botoes/direita.jpg" width="20px"><img src="../imagens/botoes/baixo.jpg" width="20px"><img src="../imagens/botoes/direita.jpg" width="20px"> <strong>X/Y/B</strong></th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>Chimichanga</th>
												<th><strong> Aperte B após Katana-Rama</strong></th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>PineApple Suprise</th>
												<th><strong> Aperte Y após Gun Trigger</strong></th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>Present for Yah</th>
												<th><strong> Aperte X após Gun Trigger</strong></th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>Little Doggy</th>
												<th><strong> Aperte B após Gun Trigger</strong></th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>Quick Work</th>
												<th><img src="../imagens/botoes/baixo.jpg" width="20px"><img src="../imagens/botoes/esquerda.jpg" width="20px"> <strong>X/Y/B</strong></th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>Teleport</th>
												<th>	 <strong>X/Y/B</strong></th>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<br>
							<button type="button" class="btn" data-toggle="collapse" data-target="#esp">Hypers</button>
							<div id="esp" class="collapse">
								<table class="table table-hover">
									<thead>
										<tr>
											<th>#</th>
											<th>Nome</th>
											<th>Comando</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th class="row"> - </th>
											<th>Happy Happy Trigger</th>
											<th><img src="../imagens/botoes/baixo.jpg" width="20px"><img src="../imagens/botoes/direita.jpg" width="20px"> <strong>X+Y/X+B/Y+B</strong></th>
										</tr>
										<tr>
											<th class="row"> - </th>
											<th>Cutting Time</th>
											<th><img src="../imagens/botoes/baixo.jpg" width="20px"><img src="../imagens/botoes/esquerda.jpg" width="20px"> <strong>X+Y/X+B/Y+B</strong></th>
										</tr>
										<tr>
											<th class="row"> - </th>
											<th>4th Wall Crisis</th>
											<th><img src="../imagens/botoes/direita.jpg" width="20px"><img src="../imagens/botoes/baixo.jpg" width="20px"><img src="../imagens/botoes/direita.jpg" width="20px"> <strong>X+Y/X+B/Y+B</strong></th>
										</tr>
									</tbody>
								</table>
							</div>
							<br><br>
							<a href="../archive/DeadPoolxUpdate2.rar"><img src="../imagens/download.png"></a><br>
							</center>
						</div>
					</div><br><br>
					<div>
						<center>
						<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#video"><span class="glyphicon glyphicon-chevron-down"></span>  Veja um Vídeo</button>
						<div id="video" class="collapse">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/fNWZRe2ry9g" frameborder="0" allowfullscreen></iframe>
						</div>
						</center>
					</div>
					<div>
						<hr>
						<center>
						<strong> Todos os Direitos - All Rights Reserved<br> <a href="http://mugen.wikia.com/wiki/Deadpool_(Marvel)/Flamekyo%27s_version"> Mugen Archive</a></strong>
						</center>
					</div>
					<hr>
					<center><strong><font size="3%">Não sabe como instalar? Clique <a data-toggle="collapse" data-target="#aqui">aqui</a> e aprenda</font></strong>
					<div id="aqui" class="collapse">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/IJKMQWovD80" frameborder="0" allowfullscreen></iframe>
					</div></center>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
</div>
</div>
<div class="container">
<div class="row">
	<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
	<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
		<div class="thumbnail">
			<center><font size="5%">Propaganda</font></center>
			<a href="http://youtube.com/tronfeisetv"><img src="../imagens/ad.png" class="img-responsive"></a>
		</div>
	</div>
	<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row">
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
	<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
		<br>
		<br>
		<a href="#"><img src="../imagens/face.ico" width="20%"></a>
		<a href="https://www.youtube.com/channel/UCvw-zBlPwYJRoxvpZLXSjKA"><img src="../imagens/youtube.jpg" width="30%"></a> <br>
	</div>
	<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
		<center><img src="../imagens/LOGO2.png" class="img-responsive" width="80%"></center>
	</div>
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
	<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
		<br>
		<br>
		<a href="#"><img src="../imagens/insta.png" width="20%"></a>
		<a href="#"><img src="../imagens/twitter.png" width="20%"></a>
	</div>
</div>
<hr>
<center> Vitor Zafra & Matheus Rodrigues<br>
M.U.G.A.M.E.S<br>
</center>
</footer>
</body>
</html>