<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<title>M.U.G.A.M.E.S.</title>
		<link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
		<link rel="icon" href="../imagens/iconeaa.ico" type="image/x-icon">
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="icon" type="image/png" sizes="32x32" href="../images/icone.png">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/default.css">
		<script src="../jquery/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
	</head>
	<body>
		<div class="container-topo">
			<div class="container">
				<div class="row">
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
					<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
						<!--Tentativa-->
						<nav class="navbar navbar-inverse">
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<a class="navbar-brand" href="../index.html">Bem-Vindo</a>
								</div>
								<div class="col-xs-3 col-sm-3 col-md-6 col-lg-6"></div>
								<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
									<a href="../index.html" title=""><img src="../imagens/Mugenlogo.png" class="img-responsive"></a>
								</div>
							</div>
						</nav>
					</div>
					<!--Fim tentativa-->
					
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
				
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<div class="thumbnail">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<!--Slide de imagens-->
								<div id="myCarousel" class="carousel slide" data-ride="carousel">
									
									<ol class="carousel-indicators">
										<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
										<li data-target="#myCarousel" data-slide-to="1"></li>
										<li data-target="#myCarousel" data-slide-to="2"></li>
										<li data-target="#myCarousel" data-slide-to="3"></li>
									</ol>
									<div class="carousel-inner">
										<div id="sobrepor">
											<img src="../imagens/LOGO2.png" alt="LOGO" class="img-responsive">
										</div>
										<!--Estilo para borda em volta do texto-->
										<style type="text/css">
										.borda{
											text-shadow: 2px 2px #FF0000;
										}
										
										</style>
										<!--Fim estilo-->
										
										<div class="item active">
											<img src="../imagens/slide1.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2>Praticamente não tem fim</h2></font>
											</div>
										</div>
										<div class="item">
											<img src="../imagens/slide2.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2>Lutas de todos os personagens</h2></font>
											</div>
										</div>
										<div class="item">
											<img src="../imagens/slide3.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2></h2></font>
											</div>
										</div>
										<div class="item">
											<img src="../imagens/slide4.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2></h2></font>
											</div>
										</div>
									</div>
									
									<a class="left carousel-control" href="#myCarousel" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
								<!--Fim do slide-->
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
	<div class="container">
		<div class="row">
			<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
			<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
				<!--Navbar-->
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<nav class="navbar navbar-inverse">
							<ul class="nav navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="../index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
								</li>
								<li class="nav-item nav-tabs">
									<a class="nav-link" href="../downloads.html"> <span class="glyphicon glyphicon-download-alt"></span> Downloads</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../baixarmugen.html"><span class="glyphicon glyphicon-download"></span> Download M.U.G.E.N.</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../sobre.html"><span class="glyphicon glyphicon-search"></span> Sobre o M.U.G.E.N</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../faleconosco.html"><span class="glyphicon glyphicon-earphone"></span> Fale Conosco</a>
								</li>
								
							</ul>
						</nav>
					</div>
					<!--Fim Navbar-->
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
			<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
				<div class="thumbnail">
					<div class="row">
						<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<center><strong><font size="2%">Donald in Game</font></strong><br><br>
							<img src="../imagens/donald-gif.gif" class="img-responsive"><br>
							<br>
							<strong>Criador/Creator</strong><br>
							Kishio</center>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
							<center> <strong> <font size="6%"> Informações</font></strong></center>
							<center>	<strong><font size="2%">Quem é Donald?</font></strong><br>
							<button type="button" class="btn" data-toggle="collapse" data-target="#donald">Clique para ler</button>
							<div id="donald" class="collapse">
								Ronald McDonald (também conhecido como Donald McDonald no Japão), é o personagem vestido de palhaço usado como o mascote primário da companhia mundial de fast food McDonald's. Ele apareceu primeiramente no início da década de 60 com um visual diferente, e apareceu em 3 comerciais antes dele se tornar como ele é hoje em dia.<br>
								No M.U.G.E.N, há muitas versões diferentes deste mascote famoso mundialmente, e ele tem o maior número de edições de qualquer personagem no M.U.G.E.N.<br> O principal criador de Ronald é Kishio (que é conhecido como Donald pois Kishio é japonês). <br>Os criadores que editam Donald para faze-lo melhor e/ou mais apelão são Donalddesu, PineappleProducer, DarkDonald1, SennouRoom, Y77+, etc. Existem tantas versões desse personagem que um M.U.G.E.N inteiro pode consistir apenas de Donalds, indo de versões chamadasCastlevania, Evil, Salt, Ice, Dark, Light, God, Golden, Killer, Multi, Water, Laugh, Power, Chosen, Sandbag, DEX, Rush Burger e até Spicy Donald. Também existem muitas edições de som dele e edições apelonas, que continuam ficando mais apelonas com o tempo. Elas são normalmente feitas por criadores Japoneses que criaram edições muito apelonas, até o ponto de serem extremamente sobrepoderosas.<br>
							</div><br>
							<div>
								<center>	<strong><font size="2%">Movimentos</font></strong><br>
								<button type="button" class="btn" data-toggle="collapse" data-target="#move">Especiais</button>
								<div id="move" class="collapse">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>#</th>
												<th>Nome</th>
												<th>Comando</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th class="row"> - </th>
												<th>犯ヴァーガー</th>
												<th>B, BF, F, a</th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>
												犯ヴァーガー4</th>
												<th>T, TB, B, BF, F, b</th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>ＧＯ ＡＣＴＩＶＥ（弱）</th>
												<th>B, BF, F, x</th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>ＧＯ ＡＣＴＩＶＥ（強）</th>
												<th>F, BF, B, BT, T, y</th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>ドナルドガール呼び出し</th>
												<th>B, BT, T, x</th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>リンゴ爆弾</th>
												<th>B, BT, T, y</th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>ポテト喰ってろォ！</th>
												<th>B, BT, T, a</th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>
												ドナサイドカッター</th>
												<th>F, B, BF, a</th>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<br>
							<button type="button" class="btn" data-toggle="collapse" data-target="#esp">Hypers</button>
							<div id="esp" class="collapse">
								<table class="table table-hover">
									<thead>
										<tr>
											<th>#</th>
											<th>Nome</th>
											<th>Comando</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th class="row"> - </th>
											<th>ダンスに夢中なんだっ☆</th>
											<th>B, BF, F, B, BF, F, x ou B, BF, F, x+y</th>
										</tr>
										<tr>
											<th class="row"> - </th>
											<th>犯ヴァーガーがぁこれくらい<br>(Apenas no ar)</th>
											<th>	B, BF, F, B, BF, F, y ou B, BF, F, x+y</th>
										</tr>
										<tr>
											<th class="row"> - </th>
											<th>ドナルドマジック</th>
											<th>B, BF, F, B, BF, F, a ou B, BF, F, a+b</th>
										</tr>
										<tr>
											<th class="row"> - </th>
											<th>ドナルドガールラッシュ</th>
											<th>	B, BT, T, B, BT, T, x ou B, BT, T, x+y</th>
										</tr>
										<tr>
											<th class="row"> - </th>
											<th>アンハッピーセット</th>
											<th>B, BF, F, B, BF, F, b or B, BF, F, B, BF, F, a+b</th>
										</tr>
										<tr>
											<th class="row"> - </th>
											<th>犯ヴァーガーだッ!!<br>(Vida <= 500)</th>
											<th>	F, BF, B, BT, T, F, b</th>
										</tr>
									</tbody>
								</table>
							</div>
							<br><br>
							<a href="../archive/DonaldNonUpdated.rar"><img src="../imagens/download.png"></a><br>
							</center>
						</div>
					</div><br><br>
					<div>
						<center>
						<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#video"><span class="glyphicon glyphicon-chevron-down"></span>  Veja um Vídeo</button>
						<div id="video" class="collapse">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/lOI8U5bEwXg" frameborder="0" allowfullscreen></iframe>
						</div>
						</center>
					</div>
					<div>
						<hr>
						<center>
						<strong> Todos os Direitos - All Rights Reserved<br> <a href="http://pt-br.mugen-database.wikia.com/wiki/Ronald_McDonald"> Mugen Archive</a></strong>
						</center>
					</div>
					<hr>
					<center><strong><font size="3%">Não sabe como instalar? Clique <a data-toggle="collapse" data-target="#aqui">aqui</a> e aprenda</font></strong>
					<div id="aqui" class="collapse">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/IJKMQWovD80" frameborder="0" allowfullscreen></iframe>
					</div></center>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
</div>
</div>
<div class="container">
<div class="row">
	<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
	<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
		<div class="thumbnail">
			<center><font size="5%">Propaganda</font></center>
			<a href="http://youtube.com/tronfeisetv"><img src="../imagens/ad.png" class="img-responsive"></a>
		</div>
	</div>
	<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row">
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
	<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
		<br>
		<br>
		<a href="#"><img src="../imagens/face.ico" width="20%"></a>
		<a href="https://www.youtube.com/channel/UCvw-zBlPwYJRoxvpZLXSjKA"><img src="../imagens/youtube.jpg" width="30%"></a> <br>
	</div>
	<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
		<center><img src="../imagens/LOGO2.png" class="img-responsive" width="80%"></center>
	</div>
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
	<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
		<br>
		<br>
		<a href="#"><img src="../imagens/insta.png" width="20%"></a>
		<a href="#"><img src="../imagens/twitter.png" width="20%"></a>
	</div>
</div>
<hr>
<center> Vitor Zafra & Matheus Rodrigues<br>
M.U.G.A.M.E.S<br>
</center>
</footer>
</body>
</html>