<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<title>M.U.G.A.M.E.S.</title>
		<link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
		<link rel="icon" href="../imagens/iconeaa.ico" type="image/x-icon">
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="icon" type="image/png" sizes="32x32" href="../images/icone.png">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/default.css">
		<script src="../jquery/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
	</head>
	<body>
		<div class="container-topo">
			<div class="container">
				<div class="row">
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
					<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
						<!--Tentativa-->
						<nav class="navbar navbar-inverse">
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<a class="navbar-brand" href="../index.html">Bem-Vindo</a>
								</div>
								<div class="col-xs-3 col-sm-3 col-md-6 col-lg-6"></div>
								<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
									<a href="../index.html" title=""><img src="../imagens/Mugenlogo.png" class="img-responsive"></a>
								</div>
							</div>
						</nav>
					</div>
					<!--Fim tentativa-->
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
				
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<div class="thumbnail">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<!--Slide de imagens-->
								<div id="myCarousel" class="carousel slide" data-ride="carousel">
									
									<ol class="carousel-indicators">
										<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
										<li data-target="#myCarousel" data-slide-to="1"></li>
										<li data-target="#myCarousel" data-slide-to="2"></li>
										<li data-target="#myCarousel" data-slide-to="3"></li>
									</ol>
									<div class="carousel-inner">
										<div id="sobrepor">
											<img src="../imagens/LOGO2.png" alt="LOGO" class="img-responsive">
										</div>
										<!--Estilo para borda em volta do texto-->
										<style type="text/css">
										.borda{
											text-shadow: 2px 2px #FF0000;
										}
										
										</style>
										<!--Fim estilo-->
										
										<div class="item active">
											<img src="../imagens/slide1.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2>Praticamente não tem fim</h2></font>
											</div>
										</div>
										<div class="item">
											<img src="../imagens/slide2.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2>Lutas de todos os personagens</h2></font>
											</div>
										</div>
										<div class="item">
											<img src="../imagens/slide3.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2></h2></font>
											</div>
										</div>
										<div class="item">
											<img src="../imagens/slide4.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2></h2></font>
											</div>
										</div>
									</div>
									
									<a class="left carousel-control" href="#myCarousel" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
								<!--Fim do slide-->
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
	<div class="container">
		<div class="row">
			<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
			<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
				<!--Navbar-->
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<nav class="navbar navbar-inverse">
							<ul class="nav navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="../index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
								</li>
								<li class="nav-item nav-tabs">
									<a class="nav-link" href="../downloads.html"> <span class="glyphicon glyphicon-download-alt"></span> Downloads</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../baixarmugen.html"><span class="glyphicon glyphicon-download"></span> Download M.U.G.E.N.</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../sobre.html"><span class="glyphicon glyphicon-search"></span> Sobre o M.U.G.E.N</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../faleconosco.html"><span class="glyphicon glyphicon-earphone"></span> Fale Conosco</a>
								</li>
								
							</ul>
						</nav>
					</div>
					<!--Fim Navbar-->
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
			<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
				<div class="thumbnail">
					<div class="row">
						<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<center><strong><font size="2%">Sasuke Hebi in Game</font></strong><br><br>
							<img src="../imagens/sasukehebi/sasuke.gif" class="img-responsive" width="120px"><br>
							<br>
							<strong>Criador/Creator</strong><br>
							Shingeki no Mugen</center>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
							<center> <strong> <font size="6%"> Informações</font></strong></center>
							<center>	<strong><font size="2%">Quem é Sasuke?</font></strong><br>
							<button type="button" class="btn" data-toggle="collapse" data-target="#deadpool">Clique para ler</button>
							<div id="deadpool" class="collapse">
								Sasuke Uchiha (うちは サスケ, Uchiha Sasuke?) é um personagem fictício da série de anime e mangá Naruto criado por Masashi Kishimoto. Na história fictícia da série, Sasuke é membro do extinto clã Uchiha, que era uma habilidosa família de ninjas da Vila Oculta da Folha. Seu objetivo inicial é vingar a destruição de seu clã, matando seu irmão Itachi Uchiha, que assassinou quase todos sozinho. Inicialmente é frio e guiado por sua vingança, mas posteriormente cria vínculos de amizades com outros personagens, particularmente com Naruto Uzumaki, quem ele passa a considerar como rival.
								Sasuke é um membro do Clã Uchiha da Vila Oculta da Folha. <br>Sua família inteira foi assassinada por seu irmão mais velho, Itachi Uchiha, que poupou sua vida, julgando-o como indigno de ser morto.[4] Quando é introduzido na série pela primeira vez ao ser designado ao Time 7 para cumprir diversas missões, demonstra grande indiferença para com seus companheiros. Vendo que suas habilidades extraordinárias são superiores aos de seus colegas, algo que fez com que todos o chamassem de "gênio", ele a princípio se torna relutante em cooperar com Sakura Haruno e Naruto Uzumaki, mas com o tempo passa a achá-los úteis.[5][6] Durante seus treinos, Sasuke começa a controlar o Sharingan, uma habilidade hereditária de seu clã que se manifesta através dos olhos e permite ao usuário prever os movimentos do adversários e imitar seus jutsus.[7][8] Embora se contente com uma vida feliz na Vila da Folha, ele nunca permite que sua ambição por mais poder saia de seus pensamentos. Durante as batalhas da primeira parte da série, arrogantemente, testa suas habilidades contra ninjas progressivamente mais fortes, com a intenção de descobrir os pontos fracos delas e saná-los.<br>
							</div><br>
							<div>
								<center>	<strong><font size="2%">Movimentos</font></strong><br>
								<button type="button" class="btn" data-toggle="collapse" data-target="#move">Especiais</button>
								<div id="move" class="collapse">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>#</th>
												<th>Nome</th>
												<th>Comando</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th class="row"> - </th>
												<th>Shishi Rendan</th>
												<th><strong>D,DF,F,a</strong></th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>Chidori Koken</th>
												<th><strong>Shishi Rendan + C</strong></th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>Kawarimi no Jutsu</th>
												<th><strong> D,DB,B,a</strong></th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>Kuchiyose White Snake</th>
												<th><strong>B,DB,D,DF,D,a</strong></th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>Chidori</th>
												<th><strong>D,DF,F,b</strong></th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>Chidori Nagashi</th>
												<th><strong> D,DB,B,b </strong></th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>Katon Gokakyu no Jutsu</th>
												<th> <strong>D,DF,F,c</strong></th>
											</tr>
											<tr>
												<th class="row"> - </th>
												<th>Katon Goryuka no Jutsu</th>
												<th>	 <strong>D,DB,B,c</strong></th>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<br>
							<button type="button" class="btn" data-toggle="collapse" data-target="#esp">Hypers</button>
							<div id="esp" class="collapse">
								<table class="table table-hover">
									<thead>
										<tr>
											<th>#</th>
											<th>Nome</th>
											<th>Comando</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th class="row"> - </th>
											<th>Kirin</th>
											<th><strong>D,DF,F,D,DF,F,a+b</strong></th>
										</tr>
									</tr>
								</tbody>
							</table>
						</div>
						<br><br>
						<a href="../archive/Sasuke_Hebi.rar"><img src="../imagens/download.png"></a><br>
						</center>
					</div>
				</div><br><br>
				<div>
					<center>
					<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#video"><span class="glyphicon glyphicon-chevron-down"></span>  Veja um Vídeo</button>
					<div id="video" class="collapse">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/hmvCVpXVCDY" frameborder="0" allowfullscreen></iframe>
					</div>
					</center>
				</div>
				<div>
					<hr>
					<center>
					<strong> Todos os Direitos - All Rights Reserved<br> <a href="https://mugenarchive.com/forums/downloads.php?do=file&id=56232"> Mugen Archive</a></strong><br>
					<strong> Movimentos pegos de <br><a href="http://mugenguild.com/forum/topics/sasuke-hebi-white-174633.0.html"> Mugen Guild</a>
					</center>
				</div>
				<hr>
				<center><strong><font size="3%">Não sabe como instalar? Clique <a data-toggle="collapse" data-target="#aqui">aqui</a> e aprenda</font></strong>
				<div id="aqui" class="collapse">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/IJKMQWovD80" frameborder="0" allowfullscreen></iframe>
				</div></center>
			</div>
		</div>
	</div>
</div>
<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
	<div class="thumbnail">
		<center><font size="5%">Propaganda</font></center>
		<a href="http://youtube.com/tronfeisetv"><img src="../imagens/ad.png" class="img-responsive"></a>
	</div>
</div>
<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row">
<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
	<br>
	<br>
	<a href="#"><img src="../imagens/face.ico" width="20%"></a>
	<a href="https://www.youtube.com/channel/UCvw-zBlPwYJRoxvpZLXSjKA"><img src="../imagens/youtube.jpg" width="30%"></a> <br>
</div>
<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
	<center><img src="../imagens/LOGO2.png" class="img-responsive" width="80%"></center>
</div>
<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
	<br>
	<br>
	<a href="#"><img src="../imagens/insta.png" width="20%"></a>
	<a href="#"><img src="../imagens/twitter.png" width="20%"></a>
</div>
</div>
<hr>
<center> Vitor Zafra & Matheus Rodrigues<br>
M.U.G.A.M.E.S<br>
</center>
</footer>
</body>
</html>