<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<title>M.U.G.A.M.E.S.</title>
		<link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
		<link rel="icon" href="imagens/iconeaa.ico" type="image/x-icon">
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="icon" type="image/png" sizes="32x32" href="images/icone.png">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/default.css">
		<script src="jquery/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
	</head>
	<body>
		<div class="container-topo">
			<div class="container">
				<div class="row">
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
					<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
						<!--Tentativa-->
						<nav class="navbar navbar-inverse">
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<a class="navbar-brand" href="index.html">Bem-Vindo</a>
								</div>
								<div class="col-xs-3 col-sm-3 col-md-6 col-lg-6"></div>
								<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
									<a href="index.html" title=""><img src="imagens/Mugenlogo.png" class="img-responsive"></a>
								</div>
							</div>
						</nav>
					</div>
					
					<!--Fim tentativa-->
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
				
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<div class="thumbnail">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<!--Slide de imagens-->
								<div id="myCarousel" class="carousel slide" data-ride="carousel">
									
									<ol class="carousel-indicators">
										<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
										<li data-target="#myCarousel" data-slide-to="1"></li>
										<li data-target="#myCarousel" data-slide-to="2"></li>
										<li data-target="#myCarousel" data-slide-to="3"></li>
									</ol>
									<div class="carousel-inner">
										<div id="sobrepor">
											<img src="imagens/LOGO2.png" alt="LOGO" class="img-responsive">
										</div>
										<!--Estilo para borda em volta do texto-->
										<style type="text/css">
										.borda{
											text-shadow: 2px 2px #FF0000;
										}
										
										</style>
										<!--Fim estilo-->
										
										<div class="item active">
											<img src="imagens/slide1.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2>Praticamente não tem fim</h2></font>
											</div>
										</div>
										<div class="item">
											<img src="imagens/slide2.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2>Lutas de todos os personagens</h2></font>
											</div>
										</div>
										<div class="item">
											<img src="imagens/slide3.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2></h2></font>
											</div>
										</div>
										<div class="item">
											<img src="imagens/slide4.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2></h2></font>
											</div>
										</div>
									</div>
									
									<a class="left carousel-control" href="#myCarousel" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
								<!--Fim do slide-->
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
		<div class="container">
			<div class="row">
				<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<!--Navbar-->
					<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<nav class="navbar navbar-inverse">
						<ul class="nav navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="downloads.html"> <span class="glyphicon glyphicon-download-alt"></span> Downloads</a>
							</li>
							<li class="nav-item nav-tabs">
								<a class="nav-link" href="baixarmugen.html"><span class="glyphicon glyphicon-download"></span> Download M.U.G.E.N.</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sobre.html"><span class="glyphicon glyphicon-search"></span> Sobre o M.U.G.E.N</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="faleconosco.html"><span class="glyphicon glyphicon-earphone"></span> Fale Conosco</a>
							</li>
							<li class="nav-item discord">
								<a class="nav-link" href="discord.html"><img src="imagens/discord.png" width="25px"> <font color="#6B87C9"> Discord </font> </a>
							</li>
						</ul>
					</nav>
				</div>
						<!--Fim Navbar-->
						<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<div class="thumbnail">
						<BR>
						<center><font size="6%"><strong>Download Versões M.U.G.E.N.</strong></font></center>
						<hr>
						<div class="row">
							<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
								<br>
								<br>
								<br>
								<center><img src="imagens/logo.jpg" class="img-responsive"></center>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div>
									<center><strong>M.U.G.E.N. 1.1</strong>
									<hr>
									<a href="https://mugenarchive.com/forums/downloads.php?do=file&id=5283--official-m-u-g-e-n-1-1-beta-1-elecbyte" title=""><img src="imagens/download.png"></a>
									</center>
								</div><br> <br>
								<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
							</div>
							
						</div>
						<div class="bg-primary">
							<hr>
							
							<div class="row">
								<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
								<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
									<center><img src="imagens/image.jpg" class="img-responsive"></center>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div>
										<center><strong><font size="4%"> Hyper Dragon Ball Z</font></strong>
										<hr>
										<a href="https://hyper-dragon-ball-z.br.uptodown.com/windows" title=""><img src="imagens/downloadrecomendado.png" width="45%"></a>
										</center>
									</div><br> <br>
									<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
								</div>
							</div>
							
							<hr>
						</div>
						<!--Aqui e o segundo jogo-->
						<div class="row">
							<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
								<center><img src="imagens/uas.jpg" class="img-responsive"></center>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div>
									<center><strong>M.U.G.E.N: Ultimate All-Stars</strong>
									<hr>
									<a href="http://mugen.wikia.com/wiki/M.U.G.E.N:_Ultimate_All-Stars" title=""><img src="imagens/download.png"></a>
									</center>
								</div><br> <br>
								<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
							</div>
							
						</div>
						<hr>
						<!--Fim ROW2-->
						<div class="row">
							<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
								<center><img src="imagens/SMvCLogo.png" class="img-responsive"></center>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div>
									<center><strong>Marvel vs. Capcom: Eternity of Heroes</strong>
									<hr>
									<a href="http://www.infinitymugenteam.com/FrameSMvC.htm" title=""><img src="imagens/download.png"></a>
									</center>
								</div><br> <br>
								<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
								<center><img src="imagens/Dbaf.png" class="img-responsive"></center>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div>
									<center><strong>Dragon Ball AF</strong>
									<hr>
									<a href="https://dragonballz-af-mugen-2013.br.uptodown.com/windows" title=""><img src="imagens/download.png"></a>
									</center>
								</div><br> <br>
								<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
								<center><img src="imagens/Mk2title.png" class="img-responsive"></center>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div>
									<center><strong>Mortal Kombat 2 MUGEN</strong>
									<hr>
									<a href="http://runamux.net/search/view/zip/0p6x0SxB/Mortal_Kombat_2_Mugen_-_Juano1.htmll" title=""><img src="imagens/download.png"></a>
									</center>
								</div><br> <br>
								<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
								<center><img src="imagens/PCEA_title.png" class="img-responsive"></center>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div>
									<center><strong>Project Catch 'Em All</strong>
									<hr>
									<a href="https://disk.yandex.com/public/?hash=kRLgn9KQfj%2BvYXwKk3zhIHfK5ahbKfuphbKoY3huD/8%3D" title=""><img src="imagens/download.png"></a>
									</center>
								</div><br> <br>
								<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
							</div>
						</div>
						<hr>
						<br>
						<center><strong>Todos os direitos aos criadores / All Rights Reserved to the Creators of these games</strong></center>
						
					</div>
				</div>
			</div>
		</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
					<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
						<div class="thumbnail">
							<center><font size="5%">Propaganda</font></center>
							<a href="http://youtube.com/tronfeisetv"><img src="imagens/ad.png" class="img-responsive"></a>
						</div>
					</div>
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
						<br>
						<br>
						<a href="#"><img src="imagens/face.ico" width="20%"></a>
						<a href="https://www.youtube.com/channel/UCvw-zBlPwYJRoxvpZLXSjKA"><img src="imagens/youtube.jpg" width="30%"></a> <br>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<center><img src="imagens/LOGO2.png" class="img-responsive" width="80%"></center>
					</div>
					<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
						<br>
						<br>
						<a href="#"><img src="imagens/insta.png" width="20%"></a>
						<a href="#"><img src="imagens/twitter.png" width="20%"></a>
					</div>
				</div>
				<hr>
				<center> Vitor Zafra & Matheus Rodrigues <br>
				M.U.G.A.M.E.S <br>
				</center>
			</footer>
		</body>
	</html>