<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<title>M.U.G.A.M.E.S.</title>
		<link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
		<link rel="icon" href="imagens/iconeaa.ico" type="image/x-icon">
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="icon" type="image/png" sizes="32x32" href="images/icone.png">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/default.css">
		<script src="jquery/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
	</head>
	<body>
		<div class="container-topo">
			<div class="container">
				<div class="row">
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
					<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
						<!--Tentativa-->
						<nav class="navbar navbar-inverse">
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<a class="navbar-brand" href="index.html">Bem-Vindo</a>
								</div>
								<div class="col-xs-3 col-sm-3 col-md-6 col-lg-6"></div>
								<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
									<a href="index.html" title=""><img src="imagens/Mugenlogo.png" class="img-responsive"></a>
								</div>
							</div>
						</nav>
					</div>
					
					<!--Fim tentativa-->
			<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
			</div>
		</div>
	</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
				
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<div class="thumbnail">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<!--Slide de imagens-->
								<div id="myCarousel" class="carousel slide" data-ride="carousel">
									
									<ol class="carousel-indicators">
										<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
										<li data-target="#myCarousel" data-slide-to="1"></li>
										<li data-target="#myCarousel" data-slide-to="2"></li>
										<li data-target="#myCarousel" data-slide-to="3"></li>
									</ol>
									<div class="carousel-inner">
										<div id="sobrepor">
											<img src="imagens/LOGO2.png" alt="LOGO" class="img-responsive">
										</div>
										<!--Estilo para borda em volta do texto-->
										<style type="text/css">
										.borda{
											text-shadow: 2px 2px #FF0000;
										}
										
										</style>
										<!--Fim estilo-->
										
										<div class="item active">
											<img src="imagens/slide1.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2>Praticamente não tem fim</h2></font>
											</div>
										</div>
										<div class="item">
											<img src="imagens/slide2.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2>Lutas de todos os personagens</h2></font>
											</div>
										</div>
										<div class="item">
											<img src="imagens/slide3.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2></h2></font>
											</div>
										</div>
										<div class="item">
											<img src="imagens/slide4.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2></h2></font>
											</div>
										</div>
									</div>
									
									<a class="left carousel-control" href="#myCarousel" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
								<!--Fim do slide-->
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
	<div class="container">
		<div class="row">
			<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
			<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
				<!--Navbar-->
				<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<nav class="navbar navbar-inverse">
						<ul class="nav navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="downloads.html"> <span class="glyphicon glyphicon-download-alt"></span> Downloads</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="baixarmugen.html"><span class="glyphicon glyphicon-download"></span> Download M.U.G.E.N.</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sobre.html"><span class="glyphicon glyphicon-search"></span> Sobre o M.U.G.E.N</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="faleconosco.html"><span class="glyphicon glyphicon-earphone"></span> Fale Conosco</a>
							</li>
							<li class="nav-item discord">
								<a class="nav-link" href="discord.html"><img src="imagens/discord.png" width="25px"> <font color="#6B87C9"> Discord </font> </a>
							</li>
						</ul>
					</nav>
				</div>
				<!--Fim Navbar-->
				<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
		<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
			<div class="thumbnail">
				<center><font size="6%"><strong>Como instalar um personagem no M.U.G.E.N.</strong></font></center>
				<hr>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<img src="imagens/img1.png" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<div>
							<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#instalar">Como Instalar - Video Aula</button>
							<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#escrito">Como instalar - Escrito</button>
							<div id="instalar" class="collapse">
								<iframe width="400" height="215" src="https://www.youtube.com/embed/IJKMQWovD80" frameborder="0" allowfullscreen></iframe>
							</div>
							<div id="escrito" class="collapse">
								<p align="left"><strong>1° Passo -</strong>Faça o <a href="downloads.html">download</a> pelo nosso site do personagem que deseja.<br>
								<strong>2° Passo -</strong>Extraia o arquivo .RAR em uma pasta.<br>
								<strong>3° Passo -</strong>Pegue a pasta e verifique se o nome da pasta é o mesmo do arquivo ".DEF" que esta dentro dela.<br>
								<strong>4° Passo -</strong>Caso nao esteja mude o nome da pasta para o nome do arquivo.<br>
								<strong>5° Passo -</strong>Coloque a pasta dentro da pasta "chars" dentro da pasta do seu jogo M.U.G.E.N.<br>
								<strong>6° Passo -</strong>Abra a pasta data e procure o arquivo "Select.def".<br>
								<strong>7° Passo -</strong>Abra o arquivo no bloco de notas.<br>
								<strong>8° Passo -</strong>Perceba que cada cada EMPTY seguido e com a pausa de um espaço significa uma coluna na horizontal na hora de escolher os personagens no jogo, como demonstro a seguir:<br></p> <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#foto">Clique para ver a foto</button>
								<div id="foto" class="collapse"><img src="imagens/empty.png" class="img-responsive"></div><br>
								<p align="left"><strong>9° Passo -</strong>Escolha onde quer posicionar o seu personagem e altere o "EMPTY" pelo nome da pasta, nao esqueça de colocar exatamente igual, respeitando letras maiúsculas e minúsculas.<br>
								<strong>10° Passo -</strong>Agora é so salvar, abrir o jogo e se divertir.<br>
								<strong>11° Passo -</strong>Lembre-se, sempre que for tirar um personagem, substitua o nome dele por EMPTY.<br></p>
							</div>
						</div><br> <br>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
		<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
			<div class="thumbnail">
				<center><font size="5%">Propaganda</font></center>
				<a href="http://youtube.com/tronfeisetv"><img src="imagens/ad.png" class="img-responsive"></a>
			</div>
		</div>
		<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
	</div>
</div>
</div>
<footer>
<div class="container">
	<div class="row">
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
			<br>
			<br>
			<a href="#"><img src="imagens/face.ico" width="20%"></a>
			<a href="https://www.youtube.com/channel/UCvw-zBlPwYJRoxvpZLXSjKA"><img src="imagens/youtube.jpg" width="30%"></a> <br>
		</div>
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
			<center><img src="imagens/LOGO2.png" class="img-responsive" width="80%"></center>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
			<br>
			<br>
			<a href="#"><img src="imagens/insta.png" width="20%"></a>
			<a href="#"><img src="imagens/twitter.png" width="20%"></a>
		</div>
	</div>
	<hr>
	<center> Vitor Zafra & Matheus Rodrigues <br>
	M.U.G.A.M.E.S <br>
	</center>
</footer>
</body>
</html>