<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<title>M.U.G.A.M.E.S.</title>
		<link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
		<link rel="icon" href="imagens/iconeaa.ico" type="image/x-icon">
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="icon" type="image/png" sizes="32x32" href="images/icone.png">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/default.css">
		<script src="jquery/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
	</head>
	<body>
		<div class="container-topo">
			<div class="container">
				<div class="row">
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
					<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
						<!--Tentativa-->
						<nav class="navbar navbar-inverse">
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<a class="navbar-brand" href="index.html">Bem-Vindo</a>
								</div>
								<div class="col-xs-3 col-sm-3 col-md-6 col-lg-6"></div>
								<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
									<a href="index.html" title=""><img src="imagens/Mugenlogo.png" class="img-responsive"></a>
								</div>
							</div>
						</nav>
					</div>
					<!--Fim tentativa-->
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
			
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
				<div class="thumbnail">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<!--Slide de imagens-->
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								
								<ol class="carousel-indicators">
									<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel" data-slide-to="1"></li>
									<li data-target="#myCarousel" data-slide-to="2"></li>
									<li data-target="#myCarousel" data-slide-to="3"></li>
								</ol>
								<div class="carousel-inner">
									<div id="sobrepor">
										<img src="imagens/LOGO2.png" alt="LOGO" class="img-responsive">
									</div>
									<!--Estilo para borda em volta do texto-->
									<style type="text/css">
									.borda{
										text-shadow: 2px 2px #FF0000;
									}
									
									</style>
									<!--Fim estilo-->
									
									<div class="item active">
										<img src="imagens/slide1.png" alt="">
										<div class="carousel-caption">
											<font class="borda"><h2>Praticamente não tem fim</h2></font>
										</div>
									</div>
									<div class="item">
										<img src="imagens/slide2.png" alt="">
										<div class="carousel-caption">
											<font class="borda"><h2>Lutas de todos os personagens</h2></font>
										</div>
									</div>
									<div class="item">
										<img src="imagens/slide3.png" alt="">
										<div class="carousel-caption">
											<font class="borda"><h2></h2></font>
										</div>
									</div>
									<div class="item">
										<img src="imagens/slide4.png" alt="">
										<div class="carousel-caption">
											<font class="borda"><h2></h2></font>
										</div>
									</div>
								</div>
								
								<a class="left carousel-control" href="#myCarousel" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
							<!--Fim do slide-->
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
<div class="container">
	<div class="row">
		<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
		<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
			<!--Navbar-->
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<nav class="navbar navbar-inverse">
						<ul class="nav navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
							</li>
							<li class="nav-item nav-tabs">
								<a class="nav-link" href="downloads.html"> <span class="glyphicon glyphicon-download-alt"></span> Downloads</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="baixarmugen.html"><span class="glyphicon glyphicon-download"></span> Download M.U.G.E.N.</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sobre.html"><span class="glyphicon glyphicon-search"></span> Sobre o M.U.G.E.N</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="faleconosco.html"><span class="glyphicon glyphicon-earphone"></span> Fale Conosco</a>
							</li>
							<li class="nav-item discord">
								<a class="nav-link" href="discord.html"><img src="imagens/discord.png" width="25px"> <font color="#6B87C9"> Discord </font> </a>
							</li>
						</ul>
					</nav>
				</div>
				<!--Fim Navbar-->
				<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
		<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
			<div class="button">
				<a href="comoinstalar.html"><button class="btn btn-danger">Não sabe como instalar? Clique Aqui</button></a>
			</div>
			<div class="thumbnail">
				<center><font size="6%"><strong>Donald Download</strong></font></center>
				<hr>
				<div class="row">
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
						<img src="imagens/donald.png">
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<center><font size="4%"><strong>Opções</strong></font></center>
						<hr>
						<center>	<button type="button" class="btn" data-toggle="collapse" data-target="#donald">Clique para ler</button>
						<div id="donald" class="collapse">
							Ronald McDonald (também conhecido como Donald McDonald no Japão), é o personagem vestido de palhaço usado como o mascote primário da companhia mundial de fast food McDonald's. Ele apareceu primeiramente no início da década de 60 com um visual diferente, e apareceu em 3 comerciais antes dele se tornar como ele é hoje em dia.
							No M.U.G.E.N, há muitas versões diferentes deste mascote famoso mundialmente, e ele tem o maior número de edições de qualquer personagem no M.U.G.E.N.O principal criador de Ronald é Kishio (que é conhecido como Donald pois Kishio é japonês).Os criadores que editam Donald para faze-lo melhor e/ou mais apelão são Donalddesu, PineappleProducer, DarkDonald1, SennouRoom, Y77+, etc. Existem tantas versões desse personagem que um M.U.G.E.N inteiro pode consistir apenas de Donalds, indo de versões chamadasCastlevania, Evil, Salt, Ice, Dark, Light, God, Golden, Killer, Multi, Water, Laugh, Power, Chosen, Sandbag, DEX, Rush Burger e até Spicy Donald. Também existem muitas edições de som dele e edições apelonas, que continuam ficando mais apelonas com o tempo. Elas são normalmente feitas por criadores Japoneses que criaram edições muito apelonas, até o ponto de serem extremamente sobrepoderosas.
						</div><br> <br>
						<a href="downloads/donald.html"><button type="button" class="btn btn-primary">Ir até a pagina</button></a></center>
					</div>
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
				</div>
			</div>
			<div class="thumbnail">
				<center><font size="6%"><strong>DeadPool Download</strong></font></center>
				<hr>
				<div class="row">
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
						<img src="imagens/deadpool/deadpoolimagem.jpg" class="img-responsive" width="180px">
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<center><font size="4%"><strong>Opções</strong></font></center>
						<hr>
						<center>	<button type="button" class="btn" data-toggle="collapse" data-target="#deadpool">Clique para ler</button>
						<div id="deadpool" class="collapse">
							Deadpool é um personagem fictício que age em certos casos como anti-herói e, em poucas vezes, como vilão do Universo Marvel. Publicado pela Marvel, atuando como um mercenário que usa alta tecnologia, é conhecido pelo seu fator de cura e não ser parado por ninguém, além de suas piadas com vilões e colegas de equipe. Deadpool foi criado por Rob Liefeld e Fabian Nicieza e apareceu pela primeira vez em 1991, como um vilão em New Mutants #98 (história que no Brasil saiu dentro de Os Fabulosos X-Men #584 em 1994). Foi inspirado no vilão da DC Comics Exterminador (Deathstroke), inclusive com seu nome parodiando o alter ego deste, "Slade Wilson".
							Apelidado de "Merc with a mouth" (algo como "Mercenário Tagarela"), ele inicialmente era uma paródia e "irmão" do vilão da DC Comics (o também mercenário Exterminador), mas a partir de um título próprio escrito por Joe Kelly e Ed McGuinness em 1998, ganhou estilo próprio, conhecido por sua capacidade de destruição, humor extremamente ácido, referências satíricas culturais e ocasionalmente a quebra da Quarta parede, se comunicando diretamente com o leitor. Assim como Wolverine, Deadpool é um produto do Projeto Arma X, do governo canadense, embora seu local de nascimento seja desconhecido, pois esconderam-o do mundo.
							Era originalmente um adversário dos Novos Mutantes e da X-Force, posteriormente desenvolvendo um romance com uma das participantes do grupo, Siryn, filha de Banshee da X-Force. Foi interpretado por Ryan Reynolds em X-Men Origins: Wolverine (2009) e em seu próprio filme solo (2016).
						</div><br> <br>
						<a href="downloads/deadpool.html"><button type="button" class="btn btn-primary">Ir até a pagina</button></a></center>
					</div>
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
				</div>
			</div>
			<div class="thumbnail">
				<center><font size="6%"><strong>Sasuke Hebi Download</strong></font></center>
				<hr>
				<div class="row">
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
						<img src="imagens/sasukehebi/sasuke.png" class="img-responsive" width="180px">
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<center><font size="4%"><strong>Opções</strong></font></center>
						<hr>
						<center>	<button type="button" class="btn" data-toggle="collapse" data-target="#sasukehebi">Clique para ler</button>
						<div id="sasukehebi" class="collapse">
							Sasuke Uchiha (うちは サスケ, Uchiha Sasuke?) é um personagem fictício da série de anime e mangá Naruto criado por Masashi Kishimoto. Na história fictícia da série, Sasuke é membro do extinto clã Uchiha, que era uma habilidosa família de ninjas da Vila Oculta da Folha. Seu objetivo inicial é vingar a destruição de seu clã, matando seu irmão Itachi Uchiha, que assassinou quase todos sozinho. Inicialmente é frio e guiado por sua vingança, mas posteriormente cria vínculos de amizades com outros personagens, particularmente com Naruto Uzumaki, quem ele passa a considerar como rival.
							Sasuke é um membro do Clã Uchiha da Vila Oculta da Folha. <br>Sua família inteira foi assassinada por seu irmão mais velho, Itachi Uchiha, que poupou sua vida, julgando-o como indigno de ser morto.[4] Quando é introduzido na série pela primeira vez ao ser designado ao Time 7 para cumprir diversas missões, demonstra grande indiferença para com seus companheiros. Vendo que suas habilidades extraordinárias são superiores aos de seus colegas, algo que fez com que todos o chamassem de "gênio", ele a princípio se torna relutante em cooperar com Sakura Haruno e Naruto Uzumaki, mas com o tempo passa a achá-los úteis.[5][6] Durante seus treinos, Sasuke começa a controlar o Sharingan, uma habilidade hereditária de seu clã que se manifesta através dos olhos e permite ao usuário prever os movimentos do adversários e imitar seus jutsus.[7][8] Embora se contente com uma vida feliz na Vila da Folha, ele nunca permite que sua ambição por mais poder saia de seus pensamentos. Durante as batalhas da primeira parte da série, arrogantemente, testa suas habilidades contra ninjas progressivamente mais fortes, com a intenção de descobrir os pontos fracos delas e saná-los.
						</div><br> <br>
						<a href="downloads/sasuke-hebi.html"><button type="button" class="btn btn-primary">Ir até a pagina</button></a></center>
					</div>
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
		<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
			<div class="thumbnail">
				<center><font size="5%">Propaganda</font></center>
				<a href="http://youtube.com/tronfeisetv"><img src="imagens/ad.png" class="img-responsive"></a>
			</div>
		</div>
		<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
	</div>
</div>
</div>
<footer>
<div class="container">
	<div class="row">
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
			<br>
			<br>
			<a href="#"><img src="imagens/face.ico" width="20%"></a>
			<a href="https://www.youtube.com/channel/UCvw-zBlPwYJRoxvpZLXSjKA"><img src="imagens/youtube.jpg" width="30%"></a> <br>
		</div>
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
			<center><img src="imagens/LOGO2.png" class="img-responsive" width="80%"></center>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
			<br>
			<br>
			<a href="#"><img src="imagens/insta.png" width="20%"></a>
			<a href="#"><img src="imagens/twitter.png" width="20%"></a>
		</div>
	</div>
	<hr>
	<center> Vitor Zafra & Matheus Rodrigues<br>
	M.U.G.A.M.E.S<br>
	</center>
</footer>
</body>
</html>