<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<title>M.U.G.A.M.E.S.</title>
		<link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
		<link rel="icon" href="imagens/iconeaa.ico" type="image/x-icon">
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="icon" type="image/png" sizes="32x32" href="images/icone.png">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/default.css">
		<script src="jquery/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
	</head>
	<body>
		
		<!--Tentativa-->
		<nav class="navbar navbar-inverse">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
					<a class="navbar-brand" href="index.html">Bem-Vindo</a>
				</div>
				<div class="col-xs-3 col-sm-3 col-md-6 col-lg-6"></div>
				<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
					<a href="#" title=""><img src="imagens/Mugenlogo.png" class="img-responsive"></a>
				</div>
			</div>
		</nav>
		
		
	</div>
	<div class="container">
		<div class="row">
			
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="thumbnail">
							<!--Slide de imagens-->
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								
								<ol class="carousel-indicators">
									<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel" data-slide-to="1"></li>
									<li data-target="#myCarousel" data-slide-to="2"></li>
									<li data-target="#myCarousel" data-slide-to="3"></li>
								</ol>
								<div class="carousel-inner">
									<div id="sobrepor">
										<img src="imagens/LOGO2.png" alt="LOGO" class="img-responsive">
									</div>
									<!--Estilo para borda em volta do texto-->
									<style type="text/css">
									.borda{
										text-shadow: 2px 2px #FF0000;
									}
									
									</style>
									<!--Fim estilo-->
									
									<div class="item active"><center>
										<img src="imagens/slide1.png" alt="">
										<div class="carousel-caption">
											<font class="borda"><h2>Praticamente não tem fim</h2></font>
										</div></center>
									</div>
									<div class="item"><center>
										<img src="imagens/slide2.png" alt="">
										<div class="carousel-caption">
											<font class="borda"><h2>Lutas de todos os personagens</h2></font>
										</div></center>
									</div>
									<div class="item"><center>
										<img src="imagens/slide3.png" alt="">
										<div class="carousel-caption">
											<font class="borda"><h2></h2></font>
										</div></center>
									</div>
									<div class="item"><center>
										<img src="imagens/slide4.png" alt="">
										<div class="carousel-caption">
											<font class="borda"><h2></h2></font>
										</div></center>
									</div>
								</div>
								
								<a class="left carousel-control" href="#myCarousel" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
									<span class="sr-only">Next</span>
								</a>

							</div>
							<!--Fim do slide-->
						
						
					</div>
				</div>
			</div>
		</div>



			<!--Navbar--><center>
					<nav class="navbar navbar-inverse">
						<ul class="nav navbar-nav">
						<li class="nav-item">
						                                                                                                                                        
							</li>
						<li class="nav-item">
								<a class="nav-link" href="#"><span class="glyphicon glyphicon-home"></span> Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"> <span class="glyphicon glyphicon-download-alt"></span> Downloads</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><span class="glyphicon glyphicon-search"></span> Sobre o M.U.G.E.N</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="faleconosco.html"><span class="glyphicon glyphicon-earphone"></span> Fale Conosco</a>
							</li>
						</li>

					</ul>
				</nav>
				
			<!--Fim Navbar-->
		
	
	


<div class="container">
<div class="row">
	<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
	<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<a href="#">
					<div class="thumbnail">
						<div class="caption">
							<center><p>Download Donald</p></center>
						</div>
						<img src="imagens/donald.png" class="img-responsive" width="100%">
					</div>
				</a>
				<a href="#">
					<div class="thumbnail">
						<div class="caption">
							<center><p>Download Mario</p></center>
						</div>
						<img src="imagens/mario.png"  class="img-responsive" width="100%">
						
					</div>
				</a>
				<a href="#">
					<div class="thumbnail">
						<div class="caption">
							<center><p>Download Sasuke</p></center>
						</div>
						<img src="imagens/sasuke.png" class="img-responsive" width="100%">
					</div>
				</a>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
				<a href="#">
					<div class="thumbnail">
						<div class="caption">
							<center><font size="6%">Aprenda a baixar e a adicionar vários personagens</font></center>
						</div>
						<img src="imagens/destaque.png" class="img-responsive" width="100%">
					</div>
				</a>
				<a href="#">
					<div class="thumbnail">
						<center><font size="5%">Clique e aprenda</font></center>
						<img src="imagens/COMO.png" class="img-responsive" width="76%">
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
</div>
</div>
<div class="container">
<div class="row">
	<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
	<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
		<div class="thumbnail">
			<center><font size="5%">Propaganda</font></center>
			<a href="http://youtube.com/tronfeisetv"><img src="imagens/ad.png" class="img-responsive"></a>
		</div>
	</div>
	<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row">
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
	<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
		<br>
		<br>
		<a href="#"><img src="imagens/face.ico" width="20%"></a>
		<a href="#"><img src="imagens/ytube.ico" width="20%"></a> <br>
	</div>
	<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
		<center><img src="imagens/LOGO2.png" class="img-responsive" width="80%"></center>
	</div>
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
	<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
		<br>
		<br>
		<a href="#"><img src="imagens/insta.png" width="20%"></a>
		<a href="#"><img src="imagens/twitter.png" width="20%"></a>
	</div>
</div>
<hr>
<center> Vitor Zafra & Matheus Rodrigues<br>
M.U.G.A.M.E.S<br>
</center>
</footer>
</body>
</html>