<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<title>M.U.G.A.M.E.S.</title>
		<link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
		<link rel="icon" href="imagens/iconeaa.ico" type="image/x-icon">
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="icon" type="image/png" sizes="32x32" href="images/icone.png">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/default.css">
		<script src="jquery/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
	</head>
	<body>
		<div class="container-topo">
			<div class="container">
				<div class="row">
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
					<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
						<!--Tentativa-->
						<nav class="navbar navbar-inverse">
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<a class="navbar-brand" href="index.html">Bem-Vindo</a>
								</div>
								<div class="col-xs-3 col-sm-3 col-md-6 col-lg-6"></div>
								<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
									<a href="index.html" title=""><img src="imagens/Mugenlogo.png" class="img-responsive"></a>
								</div>
							</div>
						</nav>
					</div>

					<!--Fim tentativa-->
			<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
			</div>
		</div>
	</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>

				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<div class="thumbnail">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<!--Slide de imagens-->
								<div id="myCarousel" class="carousel slide" data-ride="carousel">

									<ol class="carousel-indicators">
										<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
										<li data-target="#myCarousel" data-slide-to="1"></li>
										<li data-target="#myCarousel" data-slide-to="2"></li>
										<li data-target="#myCarousel" data-slide-to="3"></li>
									</ol>
									<div class="carousel-inner">
										<div id="sobrepor">
											<img src="imagens/LOGO2.png" alt="LOGO" class="img-responsive">
										</div>
										<!--Estilo para borda em volta do texto-->
										<style type="text/css">
										.borda{
											text-shadow: 2px 2px #FF0000;
										}

										</style>
										<!--Fim estilo-->

										<div class="item active">
											<img src="imagens/slide1.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2>Praticamente não tem fim</h2></font>
											</div>
										</div>
										<div class="item">
											<img src="imagens/slide2.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2>Lutas de todos os personagens</h2></font>
											</div>
										</div>
										<div class="item">
											<img src="imagens/slide3.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2></h2></font>
											</div>
										</div>
										<div class="item">
											<img src="imagens/slide4.png" alt="">
											<div class="carousel-caption">
												<font class="borda"><h2></h2></font>
											</div>
										</div>
									</div>

									<a class="left carousel-control" href="#myCarousel" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
								<!--Fim do slide-->
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
	<div>
		<div class="container">
			<div class="row">
				<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<!--Navbar-->
					<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<nav class="navbar navbar-inverse">
						<ul class="nav navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="downloads.html"> <span class="glyphicon glyphicon-download-alt"></span> Downloads</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="baixarmugen.html"><span class="glyphicon glyphicon-download"></span> Download M.U.G.E.N.</a>
							</li>
							<li class="nav-item nav-tabs">
								<a class="nav-link" href="sobre.html"><span class="glyphicon glyphicon-search"></span> Sobre o M.U.G.E.N</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="faleconosco.html"><span class="glyphicon glyphicon-earphone"></span> Fale Conosco</a>
							</li>
							<li class="nav-item discord">
								<a class="nav-link" href="discord.html"><img src="imagens/discord.png" width="25px"> <font color="#6B87C9"> Discord </font> </a>
							</li>
						</ul>
					</nav>
				</div>
					<!--Fim Navbar-->
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
			<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
				<div class="thumbnail">
					<center><font size="6%"><strong>Sobre o M.U.G.E.N.</strong></font></center>
					<hr>
					<div class="row">
						<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<img src="imagens/logo.jpg" class="img-responsive">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div id="menu">
								<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#resumo" data-parent="#menu">Resumo</button>
								<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#historia" data-parent="#menu">História</button>
								<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#legal" data-parent="#menu">Legalidade</button>
								<div class="panel">
									<div id="resumo" class="collapse">
										M.U.G.E.N. (também conhecido como MUGEN, ou Mugen) é um motor de jogo para jogos de luta, desenvolvido pela Elecbyte, e iniciado em 1999 usando a biblioteca Allegro. A Elecbyte distribuiu uma versão beta que rodavam em DOS, Linux, e Windows. Este motor permite qualquer pessoa criar personagens (conhecidos como chars), cenários e add-ons (screenpacks) através de arquivos de texto interpretados e compilações de gráficos e sons, e ainda suporta MP3 nos cenários durante o jogo e add-ons. O motor é poderoso e flexível, permitindo ao mesmo tempo o uso de funcionalidades encontradas em qualquer jogos 2D, como na série Street Fighter produzida pela Capcom ou King of Fighters, série produzida pela SNK.
									</div>
									<div id="historia" class="collapse">
										De 1999 a 2001, foram lançadas diversas versões do M.U.G.E.N. para DOS. Em 2001 a Elecbyte abandonou a plataforma DOS e passou para Linux. Durante um período de alguns meses a companhia deixou um pedido de doações no próprio site, alegando que para fazer uma versão Windows 32-bits eles precisavam comprar um compilador profissional. A versão de windows 32-bits resolveria os problemas de manter o código no ambiente DOS, o que causava problemas principalmente para quem usava Windows XP.
										Em 2003, depois de conseguir doações BEM suficientes para comprar o compilador para Windows, uma versão beta compatível com Windows foi liberada para quem doou dinheiro. Essa versão acabou vazando para o público, mas por se tratar de um beta tinha algumas limitações, como modos de jogo inacessíveis e limite de apenas dois personagens, que acabaram sendo removidas com "hacks" não autorizados. Nesta mesma época a Elecbyte fechou o site e não manteve contato com o público durante certo tempo.
										Porém, em 2009, após um long hiato, a Elecbyte voltou à ativa, reformulando seu site. Durante algum tempo, houve uma certa desconfiança sobre a veracidade de tal site, devido a algumas informações contidas nele e por várias tentativas de pessoas se passarem pela Elecbyte. Em sua página, ela informa que é sim a Elecbyte, porém a equipe foi reformulada, misturando alguns dos criadores originais do Mugen com novas pessoas. Contrariando o que muitos podem pensar, a equipe não é formada, na sua maioria, por norte-americanos e sim por Filipinos.
										Hoje em dia, o Mugen caminha para uma nova fase, na qual a Elecbyte caminha para fazer mudanças cada vez mais drásticas no "core" do projeto, para que o Mugen alcance um padrão cada vez melhor, expandindo as atuais limitações.
										Porém, em 2013, a Elecbyte lançou a versão 1.1.
									</div>
									<div id="legal" class="collapse">
										Tenha em mente que as licenças de uso da Elecbyte sobre o Mugen se expiraram, e parece que uma nova licença jamais será lançada. Certamente, qualquer distribuição do MUGEN não foi autorizada pela Elecbyte e por isso mesmo é ilegal, embora a Elecbyte nunca tenha tomado nenhuma ação legal, ela simplesmente sumiu sem nenhuma explicação. Muitas pessoas escolheram continuar usando o Mugen mesmo sem uma licença nova. No entanto, criações como personagens e cenários não são parte da licença de uso da Elecbyte, apenas o software. Então é uma escolha individual decidir se viola ou não a licença da Elecbyte usando o Mugen. Elecbyte não dá notícias ao público desde 2003 quando eles alegaram que o projeto "travou" (hit a snag). Essa, na verdade para muitas pessoas, foi uma desculpa para eles terem sumido do globo, deixando os usuários e criadores sem alternativa nenhuma.
										Algumas pessoas questionam sobre a legalidade de personagens e cenários (somente os que são feitos com sprites e sons ripados de jogos comerciais). Algumas comunidades apostam numa fraca "regra de tempo de lançamento", aonde eles não permitem criações de jogos muito recentes, fato que é tão contestável como o próprio lançamento da Rom. Nas comunidades brasileiras, esta regra não se aplica, pois se há uma ROM disponível então não há problema algum de se usá-la para criar personagens e cenários de Mugen. Apesar disso não ter nenhum impacto na legalidade do material, isto foi usado para evitar pressão das detentoras originais dos direitos autorais. Mas, empresas como a Capcom, SNK e outras encaram isso como um fanart.
										O material de trabalho tem dois tipos de direitos autorais: o conteúdo do SFF (formato de sprite, baseado em imagens PCX) e o SND (formato de áudio baseado em WAV) são propriedades dos respectivos detentores, como Capcom, SNK, etc; Os outros arquivos, como o CMD (arquivo de comandos), AIR (arquivo de animação) e CNS (constantes e definições de states, o principal arquivo do Mugen) são propriedades do autor do personagem, cenário e outros. A Elecbyte explicou que a razão dos códigos serem baseados em texto puro é justamente para que os criadores possam aprender um do outro (similar ao código aberto do software livre), mesmo que isso seja alvo de muita controvérsia a respeito de permissão (ou falta dela) entre os criadores.
										Mas em 2011, no site oficial diz que a Elecbyte já renovou a licença e a versão 1.0 Final já foi lançada para Windows. A Elecbyte atualmente não tem planos para suportar Linux novamente.
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
					</div>
					<hr>
					<center>Informações pegas de : <a href="https://pt.wikipedia.org/wiki/M.U.G.E.N">Wikipédia</a></center>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
		<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
			<div class="thumbnail">
				<center><font size="5%">Propaganda</font></center>
				<a href="http://youtube.com/tronfeisetv"><img src="imagens/ad.png" class="img-responsive"></a>
			</div>
		</div>
		<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
	</div>
</div>
</div>
<footer>
<div class="container">
	<div class="row">
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
			<br>
			<br>
			<a href="#"><img src="imagens/face.ico" width="20%"></a>
			<a href="https://www.youtube.com/channel/UCvw-zBlPwYJRoxvpZLXSjKA"><img src="imagens/youtube.jpg" width="30%"></a> <br>
		</div>
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
			<center><img src="imagens/LOGO2.png" class="img-responsive" width="80%"></center>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
			<br>
			<br>
			<a href="#"><img src="imagens/insta.png" width="20%"></a>
			<a href="#"><img src="imagens/twitter.png" width="20%"></a>
		</div>
	</div>
	<hr>
	<center> Vitor Zafra & Matheus Rodrigues<br>
	M.U.G.A.M.E.S<br>
	</center>
</footer>
</body>
</html>
